In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("7-concat_data1.csv")

In [3]:
df1

   Employee_ID    Name Department
0            1   Emp_1    Finance
1            2   Emp_2  Marketing
2            3   Emp_3         HR
3            4   Emp_4    Finance
4            5   Emp_5    Finance
5            6   Emp_6  Marketing
6            7   Emp_7         HR
7            8   Emp_8         HR
8            9   Emp_9    Finance
9           10  Emp_10         IT

In [4]:
df2 = pd.read_csv("7-concat_data2.csv")

In [5]:
df2

   Employee_ID    Name Department
0           11  Emp_11    Finance
1           12  Emp_12    Finance
2           13  Emp_13    Finance
3           14  Emp_14    Finance
4           15  Emp_15  Marketing
5           16  Emp_16         HR
6           17  Emp_17  Marketing
7           18  Emp_18  Marketing
8           19  Emp_19  Marketing
9           20  Emp_20    Finance

In [6]:
df_concat = pd.concat([df1,df2],ignore_index = True)

In [7]:
df_concat

    Employee_ID    Name Department
0             1   Emp_1    Finance
1             2   Emp_2  Marketing
2             3   Emp_3         HR
3             4   Emp_4    Finance
4             5   Emp_5    Finance
5             6   Emp_6  Marketing
6             7   Emp_7         HR
7             8   Emp_8         HR
8             9   Emp_9    Finance
9            10  Emp_10         IT
10           11  Emp_11    Finance
11           12  Emp_12    Finance
12           13  Emp_13    Finance
13           14  Emp_14    Finance
14           15  Emp_15  Marketing
15           16  Emp_16         HR
16           17  Emp_17  Marketing
17           18  Emp_18  Marketing
18           19  Emp_19  Marketing
19           20  Emp_20    Finance

In [8]:
df_merge1 = pd.read_csv("7-merge_data1.csv")

In [9]:
df_merge1

   Employee_ID    Name Department
0            1   Emp_1         IT
1            2   Emp_2         HR
2            3   Emp_3         IT
3            4   Emp_4  Marketing
4            5   Emp_5  Marketing
5            6   Emp_6         IT
6            7   Emp_7         IT
7            8   Emp_8         IT
8            9   Emp_9  Marketing
9           10  Emp_10  Marketing

In [10]:
df_merge2 = pd.read_csv("7-merge_data2.csv")

In [11]:
df_merge2

   Employee_ID  Salary  Experience
0            5   55658           3
1            1  114478           5
2           12   48431          19
3           10   32747           7
4            6   89150           9
5           13   95725           7
6            9   65773           4
7           11   86886          18

In [12]:
#merge - inner join

In [13]:
df_merged = pd.merge(df_merge1,df_merge2,on = "Employee_ID",how ="inner")

In [14]:
df_merged

   Employee_ID    Name Department  Salary  Experience
0            1   Emp_1         IT  114478           5
1            5   Emp_5  Marketing   55658           3
2            6   Emp_6         IT   89150           9
3            9   Emp_9  Marketing   65773           4
4           10  Emp_10  Marketing   32747           7

In [15]:
#merge - outer join

In [16]:
df_merged_outer = pd.merge(df_merge1, df_merge2, on="Employee_ID", how="outer")

In [17]:
df_merged_outer

    Employee_ID    Name Department    Salary  Experience
0             1   Emp_1         IT  114478.0         5.0
1             2   Emp_2         HR       NaN         NaN
2             3   Emp_3         IT       NaN         NaN
3             4   Emp_4  Marketing       NaN         NaN
4             5   Emp_5  Marketing   55658.0         3.0
5             6   Emp_6         IT   89150.0         9.0
6             7   Emp_7         IT       NaN         NaN
7             8   Emp_8         IT       NaN         NaN
8             9   Emp_9  Marketing   65773.0         4.0
9            10  Emp_10  Marketing   32747.0         7.0
10           11     NaN        NaN   86886.0        18.0
11           12     NaN        NaN   48431.0        19.0
12           13     NaN        NaN   95725.0         7.0

In [18]:
#merge - left join

In [20]:
df_merged_left = pd.merge(df_merge1,df_merge2,on = "Employee_ID",how = "left")

In [21]:
df_merged_left

   Employee_ID    Name Department    Salary  Experience
0            1   Emp_1         IT  114478.0         5.0
1            2   Emp_2         HR       NaN         NaN
2            3   Emp_3         IT       NaN         NaN
3            4   Emp_4  Marketing       NaN         NaN
4            5   Emp_5  Marketing   55658.0         3.0
5            6   Emp_6         IT   89150.0         9.0
6            7   Emp_7         IT       NaN         NaN
7            8   Emp_8         IT       NaN         NaN
8            9   Emp_9  Marketing   65773.0         4.0
9           10  Emp_10  Marketing   32747.0         7.0

In [22]:
#right-joinab

In [23]:
df_merged_right = pd.merge(df_merge1,df_merge2,on = "Employee_ID",how = "right")

In [24]:
df_merged_right

   Employee_ID    Name Department  Salary  Experience
0            5   Emp_5  Marketing   55658           3
1            1   Emp_1         IT  114478           5
2           12     NaN        NaN   48431          19
3           10  Emp_10  Marketing   32747           7
4            6   Emp_6         IT   89150           9
5           13     NaN        NaN   95725           7
6            9   Emp_9  Marketing   65773           4
7           11     NaN        NaN   86886          18

In [25]:
#APPly işlemleri

In [26]:
import pandas as pd

In [27]:
df = pd.read_csv("8-apply_function_data.csv")

In [28]:
df

    Employee_ID     Name Department  Salary  Experience  Performance_Score
0             1    Emp_1  Marketing   82251           6                  5
1             2    Emp_2      Sales   52662          24                  3
2             3    Emp_3    Finance   38392           5                  3
3             4    Emp_4      Sales   60535          20                  3
4             5    Emp_5      Sales  108603           2                  2
..          ...      ...        ...     ...         ...                ...
95           96   Emp_96    Finance   93734          19                  4
96           97   Emp_97      Sales  100467          22                  2
97           98   Emp_98         IT   82662          23                  3
98           99   Emp_99         IT   42688          22                  1
99          100  Emp_100         HR   55342          14                  3

[100 rows x 6 columns]

In [29]:
df.describe()

       Employee_ID         Salary  Experience  Performance_Score
count   100.000000     100.000000  100.000000          100.00000
mean     50.500000   77508.090000   12.090000            3.03000
std      29.011492   26083.327596    7.543939            1.41746
min       1.000000   30206.000000    1.000000            1.00000
25%      25.750000   54347.500000    5.000000            2.00000
50%      50.500000   80932.000000   12.000000            3.00000
75%      75.250000   97620.500000   19.000000            4.00000
max     100.000000  119474.000000   24.000000            5.00000

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_ID        100 non-null    int64
 1   Name               100 non-null    object
 2   Department         100 non-null    object
 3   Salary             100 non-null    int64
 4   Experience         100 non-null    int64
 5   Performance_Score  100 non-null    int64
dtypes: int64(4), object(2)
memory usage: 4.8+ KB

In [31]:
df.columns

Index(['Employee_ID', 'Name', 'Department', 'Salary', 'Experience',
       'Performance_Score'],
      dtype='object')

In [32]:
df[1:20]

    Employee_ID    Name Department  Salary  Experience  Performance_Score
1             2   Emp_2      Sales   52662          24                  3
2             3   Emp_3    Finance   38392           5                  3
3             4   Emp_4      Sales   60535          20                  3
4             5   Emp_5      Sales  108603           2                  2
5             6   Emp_6         IT   82256           6                  5
6             7   Emp_7    Finance  119135          22                  1
7             8   Emp_8    Finance   65222          11                  4
8             9   Emp_9    Finance  107373          16                  1
9            10  Emp_10      Sales  109575          16                  5
10           11  Emp_11  Marketing  114651           1                  4
11           12  Emp_12    Finance   93335           9                  5
12           13  Emp_13      Sales   40965           6                  3
13           14  Emp_14         IT   54538          16                  4
14           15  Emp_15  Marketing  100592           3                  3
15           16  Emp_16         IT   38110          20                  1
16           17  Emp_17  Marketing  109309           4                  1
17           18  Emp_18      Sales   57266          19                  4
18           19  Emp_19         HR   82992           3                  4
19           20  Emp_20  Marketing  112948          19                  5

In [33]:
# Example 1: Apply a function to classify employees based on salary

In [34]:
def salary_category(salary):
    if salary < 50000:
        return "Low"
    elif 50000 <= salary < 80000:
        return "Medium"
    else:
        return "High"

In [35]:
df["Salary_Category"] = df["Salary"].apply(salary_category) # yeni bi column ekledik

In [36]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category
0,1,Emp_1,Marketing,82251,6,5,High
1,2,Emp_2,Sales,52662,24,3,Medium
2,3,Emp_3,Finance,38392,5,3,Low
3,4,Emp_4,Sales,60535,20,3,Medium
4,5,Emp_5,Sales,108603,2,2,High
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High
96,97,Emp_97,Sales,100467,22,2,High
97,98,Emp_98,IT,82662,23,3,High
98,99,Emp_99,IT,42688,22,1,Low
99,100,Emp_100,HR,55342,14,3,Medium

In [37]:
# Example 2: Apply a function to calculate adjusted performance score

In [38]:
def adjust_performance(row):
    if row["Experience"] > 10:
        return row["Performance_Score"] + 1
    return row["Performance_Score"]

In [39]:
#axis 1 demek aslında satırlar boyunca haraket eder yani dikey aşağı doğru mesela, 1 ise yatay sütunlar boyunca haraket eder yanis atır üzeirnde işşlem yapar

In [40]:
df["Adjusted_Performance"] = df.apply(adjust_performance,axis = 1)

In [41]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Adjusted_Performance
0,1,Emp_1,Marketing,82251,6,5,High,5
1,2,Emp_2,Sales,52662,24,3,Medium,4
2,3,Emp_3,Finance,38392,5,3,Low,3
3,4,Emp_4,Sales,60535,20,3,Medium,4
4,5,Emp_5,Sales,108603,2,2,High,2
...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,5
96,97,Emp_97,Sales,100467,22,2,High,3
97,98,Emp_98,IT,82662,23,3,High,4
98,99,Emp_99,IT,42688,22,1,Low,2
99,100,Emp_100,HR,55342,14,3,Medium,4

In [42]:
# Example 3: Apply a lambda function to format employee names

In [44]:
df["Formatted_Name"] = df["Name"].apply(lambda x: x.replace("_"," "))

In [45]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Adjusted_Performance,Formatted_Name
0,1,Emp_1,Marketing,82251,6,5,High,5,Emp 1
1,2,Emp_2,Sales,52662,24,3,Medium,4,Emp 2
2,3,Emp_3,Finance,38392,5,3,Low,3,Emp 3
3,4,Emp_4,Sales,60535,20,3,Medium,4,Emp 4
4,5,Emp_5,Sales,108603,2,2,High,2,Emp 5
...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,5,Emp 96
96,97,Emp_97,Sales,100467,22,2,High,3,Emp 97
97,98,Emp_98,IT,82662,23,3,High,4,Emp 98
98,99,Emp_99,IT,42688,22,1,Low,2,Emp 99
99,100,Emp_100,HR,55342,14,3,Medium,4,Emp 100

In [46]:
df.head()

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Adjusted_Performance,Formatted_Name
0,1,Emp_1,Marketing,82251,6,5,High,5,Emp 1
1,2,Emp_2,Sales,52662,24,3,Medium,4,Emp 2
2,3,Emp_3,Finance,38392,5,3,Low,3,Emp 3
3,4,Emp_4,Sales,60535,20,3,Medium,4,Emp 4
4,5,Emp_5,Sales,108603,2,2,High,2,Emp 5

In [47]:
df.drop("Salary",axis = 1,inplace = True)

In [48]:
df

,Employee_ID,Name,Department,Experience,Performance_Score,Salary_Category,Adjusted_Performance,Formatted_Name
0,1,Emp_1,Marketing,6,5,High,5,Emp 1
1,2,Emp_2,Sales,24,3,Medium,4,Emp 2
2,3,Emp_3,Finance,5,3,Low,3,Emp 3
3,4,Emp_4,Sales,20,3,Medium,4,Emp 4
4,5,Emp_5,Sales,2,2,High,2,Emp 5
...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,19,4,High,5,Emp 96
96,97,Emp_97,Sales,22,2,High,3,Emp 97
97,98,Emp_98,IT,23,3,High,4,Emp 98
98,99,Emp_99,IT,22,1,Low,2,Emp 99
99,100,Emp_100,HR,14,3,Medium,4,Emp 100

In [49]:
df.drop(index = [0,5,10],inplace = True)

In [50]:
df

,Employee_ID,Name,Department,Experience,Performance_Score,Salary_Category,Adjusted_Performance,Formatted_Name
1,2,Emp_2,Sales,24,3,Medium,4,Emp 2
2,3,Emp_3,Finance,5,3,Low,3,Emp 3
3,4,Emp_4,Sales,20,3,Medium,4,Emp 4
4,5,Emp_5,Sales,2,2,High,2,Emp 5
6,7,Emp_7,Finance,22,1,High,2,Emp 7
...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,19,4,High,5,Emp 96
96,97,Emp_97,Sales,22,2,High,3,Emp 97
97,98,Emp_98,IT,23,3,High,4,Emp 98
98,99,Emp_99,IT,22,1,Low,2,Emp 99
99,100,Emp_100,HR,14,3,Medium,4,Emp 100

In [51]:
df.loc[2,"Department"] = None

In [52]:
df

,Employee_ID,Name,Department,Experience,Performance_Score,Salary_Category,Adjusted_Performance,Formatted_Name
1,2,Emp_2,Sales,24,3,Medium,4,Emp 2
2,3,Emp_3,None,5,3,Low,3,Emp 3
3,4,Emp_4,Sales,20,3,Medium,4,Emp 4
4,5,Emp_5,Sales,2,2,High,2,Emp 5
6,7,Emp_7,Finance,22,1,High,2,Emp 7
...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,19,4,High,5,Emp 96
96,97,Emp_97,Sales,22,2,High,3,Emp 97
97,98,Emp_98,IT,23,3,High,4,Emp 98
98,99,Emp_99,IT,22,1,Low,2,Emp 99
99,100,Emp_100,HR,14,3,Medium,4,Emp 100

In [55]:
df.dropna(subset = ["Department"],inplace = True)

In [56]:
df

,Employee_ID,Name,Department,Experience,Performance_Score,Salary_Category,Adjusted_Performance,Formatted_Name
1,2,Emp_2,Sales,24,3,Medium,4,Emp 2
3,4,Emp_4,Sales,20,3,Medium,4,Emp 4
4,5,Emp_5,Sales,2,2,High,2,Emp 5
6,7,Emp_7,Finance,22,1,High,2,Emp 7
7,8,Emp_8,Finance,11,4,Medium,5,Emp 8
...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,19,4,High,5,Emp 96
96,97,Emp_97,Sales,22,2,High,3,Emp 97
97,98,Emp_98,IT,23,3,High,4,Emp 98
98,99,Emp_99,IT,22,1,Low,2,Emp 99
99,100,Emp_100,HR,14,3,Medium,4,Emp 100